timestamp 1758852432
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t24i
scale 1000 1 9
resistclasses 6900 7800 946000 946000 1 8000 8000 80 80 80 80 80 40
use 2lut 2lut_0 1 0 47 0 1 31
use 2lut 2lut_1 1 0 134 0 1 31
use 2lut 2lut_2 1 0 221 0 1 31
node "m2_164_20#" 0 28.374 164 20 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 76 46 0 0 0 0 0 0 0 0
node "m2_81_20#" 0 21.764 81 20 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56 36 0 0 0 0 0 0 0 0
node "GND!" 0 17.619 5 19 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 0 0 0 0 0 0 0 0
node "m2_163_37#" 0 38.846 163 37 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 120 58 0 0 0 0 0 0 0 0
node "m2_76_38#" 0 33.662 76 38 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 92 54 0 0 0 0 0 0 0 0
node "Vdd!" 0 17.619 5 36 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 0 0 0 0 0 0 0 0
node "out0" 4 23.012 212 -1 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 49 28 805 388 0 0 0 0 0 0
node "g2" 0 -7.10543e-15 125 2 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 22 0 0 0 0 0 0 0 0 0 0
node "g0" 0 0 38 2 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 22 0 0 0 0 0 0 0 0 0 0
node "out1" 3 129.362 242 7 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64 32 64 32 494 262 0 0 0 0 0 0
node "g3" 0 21.108 154 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 22 0 0 0 0 0 0 0 0 0 0
node "g1" 0 21.108 67 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 22 0 0 0 0 0 0 0 0 0 0
node "out" 0 24.96 228 29 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0 0 0 0 0 0 0
node "a" 0 33.19 189 29 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "b" 0 33.19 15 29 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "m1_50_47#" 2 70.882 50 47 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 228 154 0 0 0 0 0 0 0 0 0 0
node "w_0_n2#" 0 0 0 -2 pw 0 0 0 0 0 0 0 0 3144 548 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_0_45#" 20654 1832.95 0 45 nw 0 0 0 0 3144 548 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "g2" "out0" 8.304
cap "w_0_45#" "m1_50_47#" 198.81
cap "w_0_n2#" "g1" 16.396
cap "w_0_n2#" "out1" 41.08
cap "out0" "g1" 7.2
cap "a" "out1" 8.7
cap "g0" "w_0_n2#" 37.504
cap "g3" "w_0_n2#" 16.396
cap "g2" "w_0_n2#" 37.504
cap "w_0_n2#" "out0" 188.948
subcap "m2_81_20#" -21.764
subcap "GND!" -17.619
subcap "m2_76_38#" -33.662
subcap "Vdd!" -17.619
subcap "g1" -21.108
subcap "b" -83.273
subcap "m1_50_47#" -120.965
subcap "w_0_45#" -317.152
cap "2lut_0/na" "2lut_0/Vdd!" 103.848
cap "2lut_0/g1" "2lut_0/w_n47_n31#" -12.082
cap "2lut_0/na" "2lut_0/w_n47_n31#" 80.178
cap "2lut_0/na" "2lut_0/GND!" 103.848
cap "2lut_0/Vdd!" "2lut_0/w_n47_0#" 5.998
cap "2lut_0/na" "2lut_0/a" 470.975
cap "2lut_0/na" "2lut_0/w_n47_0#" 58.1
cap "2lut_0/w_n47_n31#" "2lut_0/GND!" 5.998
cap "2lut_0/g1" "2lut_0/out" 11.512
cap "2lut_0/na" "2lut_0/out" 23.586
cap "2lut_0/w_n47_0#" "2lut_0/a" -17.526
cap "2lut_0/out" "2lut_0/a_16_n11#" 1.122
cap "2lut_0/out" "2lut_0/w_n47_n31#" -2.964
cap "2lut_0/out" "2lut_0/GND!" 26.903
cap "2lut_0/out" "2lut_0/w_n47_0#" 1.476
cap "2lut_0/out" "2lut_0/a" 20.938
cap "2lut_0/na" "2lut_0/g1" 9.2348
cap "2lut_0/w_n47_n31#" "2lut_0/g0" -37.504
subcap "m2_164_20#" -60.33
subcap "m2_163_37#" -78.128
subcap "g3" -21.108
subcap "a" -33.19
cap "2lut_1/g1" "2lut_1/na" 9.2348
cap "2lut_2/w_n47_n31#" "2lut_1/na" 80.178
cap "2lut_2/w_n47_0#" "2lut_1/out" 12.102
cap "2lut_1/out" "2lut_2/a" 3.848
cap "2lut_2/w_n47_0#" "2lut_1/a" -17.128
cap "2lut_1/GND!" "2lut_2/na" -5.072
cap "out0" "2lut_1/na" 36
cap "2lut_1/GND!" "2lut_2/w_n47_n31#" 1.928
cap "2lut_1/out" "2lut_1/a" 0.246
cap "2lut_1/Vdd!" "2lut_1/na" 107.707
cap "2lut_1/g1" "2lut_1/out" 3.994
cap "2lut_1/out" "2lut_2/na" 2.208
cap "2lut_1/out" "2lut_2/w_n47_n31#" 16.626
cap "2lut_2/w_n47_0#" "2lut_1/Vdd!" 5.666
cap "2lut_1/g1" "2lut_2/w_n47_n31#" -12.082
cap "2lut_1/GND!" "2lut_1/na" 103.848
cap "2lut_2/w_n47_n31#" "2lut_1/g0" -37.504
cap "2lut_2/w_n47_0#" "2lut_1/na" 58.1
cap "2lut_1/out" "2lut_1/na" 7.71
cap "2lut_1/g0" "out0" 1.722
cap "2lut_2/w_n47_n31#" "out0" -10.596
cap "2lut_1/Vdd!" "2lut_2/na" -2.536
cap "2lut_2/a" "2lut_1/GND!" -5.68434e-14
subcap "out0" -20.798
subcap "out1" -122.72
subcap "out" -24.96
cap "2lut_2/g1" "2lut_2/a" 183.612
cap "w_0_45#" "2lut_2/na" 34.86
cap "2lut_2/g1" "2lut_2/na" 67.7128
cap "w_0_45#" "2lut_2/g1" 4.472
cap "2lut_2/g1" "2lut_2/GND!" 122.514
cap "2lut_2/g0" "2lut_2/a" 89.1625
cap "2lut_2/g0" "2lut_2/na" 31.2224
cap "2lut_2/g0" "2lut_2/g1" 5.152
cap "w_0_n2#" "2lut_2/na" 44.156
cap "w_0_n2#" "2lut_2/g1" 14.562
cap "2lut_2/g0" "w_0_n2#" -36.71
merge "2lut_2/out" "out" -24.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0 0 0 0 0 0 0
merge "2lut_2/GND!" "2lut_1/GND!" -17.694 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -34 0 0 0 0 0 0 0 0
merge "2lut_1/GND!" "2lut_0/GND!"
merge "2lut_0/GND!" "GND!"
merge "GND!" "m2_81_20#"
merge "m2_81_20#" "m2_164_20#"
merge "2lut_2/Vdd!" "2lut_1/Vdd!" -37.524 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -66 -48 0 0 0 0 0 0 0 0
merge "2lut_1/Vdd!" "2lut_0/Vdd!"
merge "2lut_0/Vdd!" "Vdd!"
merge "Vdd!" "m2_76_38#"
merge "m2_76_38#" "m2_163_37#"
merge "2lut_2/w_n47_n31#" "2lut_1/w_n47_n31#" 0 0 0 0 0 0 0 0 0 -4728 -829 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "2lut_1/w_n47_n31#" "2lut_0/w_n47_n31#"
merge "2lut_0/w_n47_n31#" "w_0_n2#"
merge "2lut_2/w_n47_0#" "2lut_1/w_n47_0#" -1879.59 0 0 0 0 -3224 -770 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "2lut_1/w_n47_0#" "2lut_0/w_n47_0#"
merge "2lut_0/w_n47_0#" "w_0_45#"
merge "2lut_2/g0" "2lut_0/out" -25.226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 -400 -200 0 0 0 0 0 0
merge "2lut_0/out" "out0"
merge "2lut_2/g1" "2lut_1/out" -122.72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 -18 0 0 0 0 0 0 0 0 0 0
merge "2lut_1/out" "out1"
merge "2lut_1/a" "2lut_0/a" -27.618 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28 -44 0 0 0 0 0 0 0 0 0 0
merge "2lut_0/a" "m1_50_47#"
merge "m1_50_47#" "b"
merge "2lut_0/g0" "g0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -30 -22 0 0 0 0 0 0 0 0 0 0
merge "2lut_0/g1" "g1" -21.108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0 0 0
merge "2lut_1/g0" "g2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -30 -22 0 0 0 0 0 0 0 0 0 0
merge "2lut_1/g1" "g3" -21.108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0 0 0
merge "2lut_2/a" "a" -21.25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 -20 0 0 0 0 0 0 0 0 0 0
