| units: 9 tech: scmos format: MIT
p b Vdd! 2lut_0/na 5 5 16 37
p 2lut_0/na out0 2lut_0/a_16_6# 4 5 59 37
p g0 Vdd! 2lut_0/a_n3_6# 4 5 41 37
n b GND! 2lut_0/na 5 5 16 21
p g1 2lut_0/a_16_6# Vdd! 4 5 67 37
p b 2lut_0/a_n3_6# out0 4 5 48 37
n 2lut_0/na 2lut_0/a_n3_n11# out0 4 5 48 21
n b out0 2lut_0/a_16_n11# 4 5 59 21
n g0 GND! 2lut_0/a_n3_n11# 4 5 41 21
n g1 2lut_0/a_16_n11# GND! 4 5 67 21
p b Vdd! 2lut_1/na 5 5 103 37
p 2lut_1/na out1 2lut_1/a_16_6# 4 5 146 37
p g2 Vdd! 2lut_1/a_n3_6# 4 5 128 37
n b GND! 2lut_1/na 5 5 103 21
p g3 2lut_1/a_16_6# Vdd! 4 5 154 37
p b 2lut_1/a_n3_6# out1 4 5 135 37
n 2lut_1/na 2lut_1/a_n3_n11# out1 4 5 135 21
n b out1 2lut_1/a_16_n11# 4 5 146 21
n g2 GND! 2lut_1/a_n3_n11# 4 5 128 21
n g3 2lut_1/a_16_n11# GND! 4 5 154 21
p a Vdd! 2lut_2/na 5 5 190 37
p 2lut_2/na out 2lut_2/a_16_6# 4 5 233 37
p out0 Vdd! 2lut_2/a_n3_6# 4 5 215 37
n a GND! 2lut_2/na 5 5 190 21
p out1 2lut_2/a_16_6# Vdd! 4 5 241 37
p a 2lut_2/a_n3_6# out 4 5 222 37
n 2lut_2/na 2lut_2/a_n3_n11# out 4 5 222 21
n a out 2lut_2/a_16_n11# 4 5 233 21
n out0 GND! 2lut_2/a_n3_n11# 4 5 215 21
n out1 2lut_2/a_16_n11# GND! 4 5 241 21
R a 166
R b 349
R GND! 268
R out 21
R Vdd! 303
R 2lut_2/na 118
R out1 104
R g3 80
R 2lut_1/na 118
R g2 92
C w_n2_31# GND 4.59
R w_n2_31# 6256
R out0 115
R g1 80
R 2lut_0/na 118
R g0 92
