timestamp 1758860419
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t24i
scale 1000 1 9
resistclasses 6900 7800 946000 946000 1 8000 8000 80 80 80 80 80 40
use 2lut 2lut_2 1 0 221 0 1 31
use 2lut 2lut_1 1 0 134 0 1 31
use 2lut 2lut_0 1 0 47 0 1 31
node "m3_188_8#" 2 36.35 188 8 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 205 132 0 0 0 0
node "b" 2 26.81 14 8 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 205 132 0 0 0 0 0 0
node "m2_260_n2#" 2 26.455 260 -2 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 177 124 0 0 0 0 0 0 0 0
node "m2_164_20#" 0 28.374 164 20 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 76 46 0 0 0 0 0 0 0 0
node "m2_81_20#" 0 21.764 81 20 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56 36 0 0 0 0 0 0 0 0
node "GND!" 0 17.619 5 19 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 0 0 0 0 0 0 0 0
node "m2_163_37#" 0 38.846 163 37 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 120 58 0 0 0 0 0 0 0 0
node "m2_76_38#" 0 33.662 76 38 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 92 54 0 0 0 0 0 0 0 0
node "Vdd!" 2 43.488 -2 -2 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 246 150 0 0 0 0 0 0 0 0
node "out0" 4 23.012 212 -1 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 49 28 805 388 0 0 0 0 0 0
node "g2" 0 -7.10543e-15 125 2 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 22 0 0 0 0 0 0 0 0 0 0
node "g0" 0 0 38 2 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 22 0 0 0 0 0 0 0 0 0 0
node "out1" 3 129.362 242 7 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64 32 64 32 494 262 0 0 0 0 0 0
node "g3" 0 21.108 154 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 22 0 0 0 0 0 0 0 0 0 0
node "g1" 0 21.108 67 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 22 0 0 0 0 0 0 0 0 0 0
node "out" 0 24.96 228 29 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0 0 0 0 0 0 0
node "a" 0 33.19 189 29 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "m1_15_29#" 0 33.19 15 29 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "m1_50_47#" 2 70.882 50 47 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 228 154 0 0 0 0 0 0 0 0 0 0
node "w_n2_n2#" 0 0 -2 -2 pw 0 0 0 0 0 0 0 0 3390 638 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n2_31#" 24578 1935.56 -2 31 nw 0 0 0 0 3320 610 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "g0" "w_n2_n2#" 37.504
cap "g2" "out0" 8.304
cap "Vdd!" "w_n2_n2#" 26.004
cap "a" "out1" 8.7
cap "b" "m1_15_29#" 6.6
cap "g3" "w_n2_n2#" 16.396
cap "m3_188_8#" "w_n2_31#" 10.944
cap "m2_260_n2#" "w_n2_31#" 20.488
cap "out0" "w_n2_n2#" 188.948
cap "out1" "m3_188_8#" 38.67
cap "b" "w_n2_31#" 8.64
cap "g1" "w_n2_n2#" 16.396
cap "m1_50_47#" "w_n2_31#" 198.81
cap "out0" "g1" 7.2
cap "m3_188_8#" "w_n2_n2#" 12.29
cap "Vdd!" "w_n2_31#" 22.8
cap "GND!" "Vdd!" 89.1625
cap "m2_260_n2#" "w_n2_n2#" 26.004
cap "b" "w_n2_n2#" 10.232
cap "out0" "m3_188_8#" 132.558
cap "out1" "w_n2_n2#" 41.08
cap "g2" "w_n2_n2#" 37.504
cap "a" "m3_188_8#" 3.927
subcap "m2_81_20#" -18.626
subcap "GND!" -14.481
subcap "m2_76_38#" -4.069
subcap "Vdd!" -13.895
subcap "g1" -21.108
subcap "m1_50_47#" -13.63
subcap "w_n2_31#" -419.76
cap "2lut_0/out" "2lut_1/w_n47_n31#" -2.964
cap "2lut_0/na" "2lut_1/Vdd!" 103.848
cap "2lut_0/na" "2lut_0/a" 470.975
cap "2lut_1/Vdd!" "2lut_0/a" 26.903
cap "2lut_0/out" "2lut_0/na" 23.586
cap "2lut_0/out" "2lut_0/a" 20.938
cap "2lut_0/g1" "2lut_1/w_n47_n31#" -12.082
cap "2lut_1/w_n47_n31#" "2lut_0/g0" -37.504
cap "2lut_0/out" "2lut_0/a_16_n11#" 1.122
cap "2lut_1/GND!" "2lut_1/w_n47_n31#" 5.998
cap "2lut_0/na" "2lut_0/g1" 9.2348
cap "2lut_0/na" "2lut_1/w_n47_0#" 58.1
cap "2lut_1/w_n47_0#" "2lut_0/a" -17.074
cap "2lut_1/w_n47_0#" "2lut_1/Vdd!" 5.412
cap "2lut_1/GND!" "2lut_0/na" 103.848
cap "2lut_1/GND!" "2lut_0/a" 26.903
cap "2lut_0/out" "2lut_1/w_n47_0#" 1.476
cap "2lut_0/out" "2lut_0/g1" 11.512
cap "2lut_0/out" "2lut_1/GND!" 26.903
cap "2lut_0/na" "2lut_1/w_n47_n31#" 80.178
cap "2lut_1/w_n47_n31#" "2lut_0/a" 3.61
subcap "m3_188_8#" -34.064
subcap "m2_163_37#" -8.801
subcap "g3" -21.108
subcap "a" -30.904
cap "2lut_2/GND!" "2lut_2/na" -10.144
cap "2lut_1/out" "2lut_1/a" 0.246
cap "2lut_1/g1" "2lut_2/w_n47_n31#" -12.082
cap "out0" "2lut_1/g0" 1.722
cap "2lut_1/na" "2lut_1/g1" 9.2348
cap "2lut_1/na" "2lut_2/w_n47_0#" 58.1
cap "2lut_1/g1" "2lut_1/out" 3.994
cap "2lut_2/Vdd!" "2lut_1/na" 107.707
cap "2lut_1/out" "2lut_2/w_n47_0#" 11.78
cap "2lut_2/a" "2lut_2/w_n47_0#" -2.836
cap "2lut_2/GND!" "2lut_2/w_n47_n31#" 1.114
cap "2lut_2/a" "2lut_2/Vdd!" 15.164
cap "2lut_2/w_n47_n31#" "2lut_1/g0" -37.504
cap "out0" "2lut_2/w_n47_n31#" -10.596
cap "2lut_2/GND!" "2lut_1/na" 103.848
cap "out0" "2lut_1/na" 36
cap "2lut_2/w_n47_0#" "2lut_1/a" -17.128
cap "2lut_2/a" "2lut_2/GND!" 15.164
cap "2lut_1/na" "2lut_2/w_n47_n31#" 80.178
cap "2lut_1/out" "2lut_2/w_n47_n31#" 16.152
cap "2lut_2/Vdd!" "2lut_2/w_n47_0#" 4.852
cap "2lut_2/a" "2lut_2/w_n47_n31#" 3.952
cap "2lut_1/na" "2lut_1/out" 7.71
cap "2lut_2/a" "2lut_1/out" 3.848
cap "2lut_2/Vdd!" "2lut_2/na" -5.072
subcap "out0" -20.798
subcap "out1" -124.934
subcap "out" -24.96
subcap "a" -180.732
cap "2lut_2/g0" "2lut_2/na" 31.2224
cap "2lut_2/a" "2lut_2/g1" 183.612
cap "w_n2_31#" "2lut_2/g1" 4.794
cap "2lut_2/Vdd!" "m2_260_n2#" 89.1625
cap "w_n2_n2#" "2lut_2/g1" 15.036
cap "w_n2_31#" "m2_260_n2#" -13.22
cap "2lut_2/g0" "2lut_2/g1" 5.152
cap "w_n2_n2#" "m2_260_n2#" -20.491
cap "2lut_2/na" "2lut_2/g1" 74.9608
cap "2lut_2/GND!" "2lut_2/g1" 122.514
cap "2lut_2/na" "m2_260_n2#" 179.39
cap "2lut_2/a" "2lut_2/g0" 89.1625
cap "2lut_2/GND!" "m2_260_n2#" 89.1625
cap "w_n2_31#" "2lut_2/na" 58.1
cap "2lut_2/g0" "w_n2_n2#" -36.71
cap "w_n2_n2#" "2lut_2/na" 80.178
merge "2lut_2/out" "out" -24.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0 0 0 0 0 0 0
merge "2lut_0/GND!" "GND!" -12.198 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -34 0 0 0 0 0 0 0 0
merge "GND!" "2lut_1/GND!"
merge "2lut_1/GND!" "m2_81_20#"
merge "m2_81_20#" "2lut_2/GND!"
merge "2lut_2/GND!" "m2_164_20#"
merge "2lut_0/Vdd!" "Vdd!" -38.133 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -74 -54 0 0 0 0 0 0 0 0
merge "Vdd!" "2lut_1/Vdd!"
merge "2lut_1/Vdd!" "m2_76_38#"
merge "m2_76_38#" "2lut_2/Vdd!"
merge "2lut_2/Vdd!" "m2_163_37#"
merge "2lut_2/w_n47_n31#" "2lut_0/w_n47_n31#" 0 0 0 0 0 0 0 0 0 -4974 -919 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "2lut_0/w_n47_n31#" "2lut_1/w_n47_n31#"
merge "2lut_1/w_n47_n31#" "w_n2_n2#"
merge "2lut_2/g0" "2lut_0/out" -25.226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 -400 -200 0 0 0 0 0 0
merge "2lut_0/out" "out0"
merge "2lut_2/w_n47_0#" "2lut_0/w_n47_0#" -1982.2 0 0 0 0 -3400 -832 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "2lut_0/w_n47_0#" "2lut_1/w_n47_0#"
merge "2lut_1/w_n47_0#" "w_n2_31#"
merge "2lut_2/g1" "2lut_1/out" -124.934 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 -18 0 0 0 0 0 0 0 0 0 0
merge "2lut_1/out" "out1"
merge "2lut_2/a" "a" -59.294 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 -20 0 0 0 0 0 0 0 0 0 0
merge "a" "m3_188_8#"
merge "2lut_1/a" "2lut_0/a" -58.524 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -42 -44 0 0 0 0 0 0 0 0 0 0
merge "2lut_0/a" "m1_50_47#"
merge "m1_50_47#" "m1_15_29#"
merge "m1_15_29#" "b"
merge "2lut_0/g0" "g0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -30 -22 0 0 0 0 0 0 0 0 0 0
merge "2lut_0/g1" "g1" -21.108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0 0 0
merge "2lut_1/g0" "g2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -30 -22 0 0 0 0 0 0 0 0 0 0
merge "2lut_1/g1" "g3" -21.108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0 0 0
