ana a b g0_0 g0_1 g0_2 g0_3 g0_4 g0_5 g0_6 g0_7
ana a b g1_0 g1_1 g1_2 g1_3 g1_4 g1_5 g1_6 g1_7
ana a b g2_0 g2_1 g2_2 g2_3 g0_4 g2_5 g2_6 g2_7
ana a b g3_0 g3_1 g3_2 g3_3 g3_4 g3_5 g3_6 g3_7


ana out00 out01 out02 out03 out04 out05 out06 out07

h Vdd!
l GND! a b  g0_0 g0_1 g0_2 g0_3 g0_4 g0_5 g0_6 g0_7
l GND! a b  g1_0 g1_1 g1_2 g1_3 g1_4 g1_5 g1_6 g1_7
l GND! a b  g2_0 g2_1 g2_2 g2_3 g2_4 g2_5 g2_6 g2_7
l GND! a b  g3_0 g3_1 g3_2 g3_3 g3_4 g3_5 g3_6 g3_7
s


h g0_0 g0_4
h g1_1 g1_5
h g2_2 g2_6
h g3_3 g3_7
s

h b
s
l b
h a
s
h b
s

