= bcin nand2_3/b
= bcin nand2_2/out
= bcin m1_106_36#
= bcin m1_125_6#
= ab and2_0/a
= ab nand2_0/out
= ab m1_23_n1#
= acin and2_0/b
= acin nand2_1/out
= acin m1_66_29#
= cout nand2_3/out
= Vdd! m2_36_29#
= Vdd! m2_79_29#
= Vdd! m2_120_29#
= Vdd! m2_175_28#
= cin nand2_2/b
= cin nand2_1/b
= GND! m2_176_9#
= b nand2_2/a
= b nand2_0/b
= a nand2_1/a
= a nand2_0/a
= w_n1_n3# and2_0/w_n21_n19#
= w_n1_n3# nand2_3/w_n20_n22#
= w_n1_n3# nand2_2/w_n20_n22#
= w_n1_n3# nand2_1/w_n20_n22#
= w_n1_n3# nand2_0/w_n20_n22#
= w_n2_35# and2_0/w_n21_n2#
= w_n2_35# nand2_3/w_n20_n2#
= w_n2_35# nand2_2/w_n20_n2#
= w_n2_35# nand2_1/w_n20_n2#
= w_n2_35# nand2_0/w_n20_n2#
= andout nand2_3/a
= andout and2_0/out
