timestamp 1759210043
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t24i
scale 1000 1 9
resistclasses 6900 7800 946000 946000 1 8000 8000 80 80 80 80 80 40
use nand2 nand2_3 1 0 214 0 1 22
use and2 and2_0 1 0 147 0 1 22
use nand2 nand2_0 1 0 19 0 1 22
use nand2 nand2_1 1 0 61 0 1 22
use nand2 nand2_2 1 0 103 0 1 22
node "m2_176_9#" 1 -3.38618e-15 176 9 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 96 70 0 0 0 0 0 0 0 0
node "GND!" 3 0.814 7 6 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 530 272 0 0 0 0 0 0 0 0
node "cin" 2 -1.59872e-14 73 16 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 98 56 337 174 0 0 0 0 0 0
node "b" 3 -1.73195e-14 31 16 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 382 230 0 0 0 0 0 0
node "a" 2 -1.37668e-14 14 17 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74 48 342 170 0 0 0 0 0 0
node "m2_175_28#" 1 -3.33067e-15 175 28 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 96 70 0 0 0 0 0 0 0 0
node "m2_120_29#" 1 -2.33147e-15 120 29 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 57 44 0 0 0 0 0 0 0 0
node "m2_79_29#" 1 -3.10862e-15 79 29 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75 56 0 0 0 0 0 0 0 0
node "m2_36_29#" 1 -3.10862e-15 36 29 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75 56 0 0 0 0 0 0 0 0
node "Vdd!" 0 -1.05471e-15 6 28 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 22 0 0 0 0 0 0 0 0
node "cout" 0 3.55271e-15 219 17 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 16 0 0 0 0 0 0 0 0 0 0
node "m1_125_6#" 0 3.486 125 6 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 14 0 0 0 0 0 0 0 0 0 0
node "m1_23_n1#" 4 1.5099e-13 23 -1 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 483 312 0 0 0 0 0 0 0 0 0 0
node "andout" 1 8.88178e-15 194 18 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 55 44 0 0 0 0 0 0 0 0 0 0
node "bcin" 0 -8.88178e-16 108 17 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 16 0 0 0 0 0 0 0 0 0 0
node "acin" 0 -1.77636e-15 66 16 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 16 0 0 0 0 0 0 0 0 0 0
node "ab" 0 -1.77636e-15 24 15 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 16 0 0 0 0 0 0 0 0 0 0
node "m1_106_36#" 5 3.29736e-14 106 36 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 79 40 575 364 0 0 0 0 0 0 0 0
node "m1_66_29#" 4 -7.81597e-14 66 29 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 431 282 0 0 0 0 0 0 0 0 0 0
node "w_n1_n3#" 0 0 -1 -3 pw 0 0 0 0 0 0 0 0 5739 570 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n2_35#" 8329 4398.15 -2 35 nw 0 0 0 0 7544 574 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m2_120_29#" "m1_106_36#" 161.342
cap "a" "w_n1_n3#" 51.483
cap "ab" "w_n2_35#" 3.486
cap "w_n1_n3#" "GND!" 168.76
cap "w_n1_n3#" "m1_125_6#" 16.762
cap "w_n2_35#" "Vdd!" 12.764
cap "w_n2_35#" "m1_23_n1#" 3.486
cap "m1_66_29#" "w_n2_35#" 495.736
cap "m2_176_9#" "w_n1_n3#" 40.682
cap "w_n2_35#" "cin" 22.312
cap "m1_66_29#" "b" 7.464
cap "ab" "w_n1_n3#" 21.076
cap "w_n2_35#" "bcin" 10.522
cap "w_n2_35#" "cout" 10.522
cap "w_n2_35#" "m2_36_29#" 32.317
cap "a" "GND!" 252.182
cap "m2_79_29#" "cin" 8.49167
cap "b" "m2_36_29#" 32.3093
cap "w_n1_n3#" "m1_23_n1#" 551.292
cap "GND!" "m1_125_6#" 16.208
cap "w_n2_35#" "m2_175_28#" 40.682
cap "m1_66_29#" "w_n1_n3#" 3.486
cap "m1_66_29#" "m1_106_36#" 126.924
cap "w_n2_35#" "b" 74.104
cap "andout" "w_n2_35#" 35.084
cap "cin" "w_n1_n3#" 56.408
cap "m2_79_29#" "w_n2_35#" 32.317
cap "bcin" "w_n1_n3#" 14.04
cap "cout" "w_n1_n3#" 14.04
cap "m2_79_29#" "b" 19.185
cap "m1_106_36#" "w_n2_35#" 265.996
cap "m1_106_36#" "m2_175_28#" 232.914
cap "a" "m1_23_n1#" 6.6
cap "b" "w_n1_n3#" 19.169
cap "andout" "w_n1_n3#" 37.934
cap "GND!" "m1_23_n1#" 31.644
cap "m2_120_29#" "cin" 16.9833
cap "m1_23_n1#" "m1_125_6#" 23.087
cap "w_n2_35#" "acin" 7.004
cap "cin" "GND!" 276.884
cap "a" "m2_36_29#" 50.95
cap "m2_120_29#" "w_n2_35#" 25.147
cap "m1_106_36#" "w_n1_n3#" 21.256
cap "a" "w_n2_35#" 20.123
cap "ab" "m1_23_n1#" 138.522
cap "acin" "w_n1_n3#" 17.558
cap "b" "GND!" 59.4417
subcap "GND!" -0.814
subcap "m1_106_36#" -22.288
subcap "w_n2_35#" -2832.8
cap "nand2_0/a" "nand2_0/out" 6.3
cap "nand2_0/w_n20_n22#" "nand2_1/out" -17.558
cap "nand2_0/GND!" "nand2_0/a" 58.2768
cap "nand2_0/b" "nand2_0/Vdd!" 84.9747
cap "nand2_0/w_n20_n2#" "nand2_0/out" -3.486
cap "nand2_0/GND!" "nand2_0/a_0_n16#" 4.22
cap "nand2_0/GND!" "nand2_1/out" 116.958
cap "nand2_0/out" "nand2_1/out" 230.87
cap "nand2_0/w_n20_n22#" "nand2_0/b" -11.195
cap "nand2_0/w_n20_n2#" "nand2_1/b" -9.188
cap "nand2_1/b" "nand2_1/out" 6.828
cap "nand2_0/w_n20_n2#" "nand2_0/a" -16.187
cap "nand2_0/a_0_n16#" "nand2_0/a" 0.351
cap "nand2_0/GND!" "nand2_0/b" 10.5317
cap "nand2_1/b" "nand2_0/Vdd!" -8.49167
cap "nand2_0/w_n20_n22#" "nand2_0/out" -67.208
cap "nand2_0/GND!" "nand2_0/w_n20_n22#" -92.28
cap "nand2_0/w_n20_n2#" "nand2_1/out" -31.964
cap "nand2_0/a" "nand2_0/Vdd!" -50.95
cap "nand2_0/b" "nand2_1/b" 4.204
cap "nand2_0/GND!" "nand2_1/a_0_n16#" 4.22
cap "nand2_0/w_n20_n2#" "nand2_0/Vdd!" -61.889
cap "nand2_0/a" "nand2_0/b" 6.82
cap "nand2_0/w_n20_n22#" "nand2_1/b" -15.273
cap "nand2_0/GND!" "nand2_0/out" 307.133
cap "nand2_0/w_n20_n22#" "nand2_0/a" -29.109
cap "nand2_0/w_n20_n2#" "nand2_0/b" -26.522
cap "nand2_0/GND!" "nand2_1/b" 11.443
subcap "m2_176_9#" -16.941
subcap "m2_175_28#" -24.394
subcap "m2_120_29#" -24.394
subcap "m1_125_6#" -3.486
cap "nand2_3/Vdd!" "nand2_2/out" 460.976
cap "nand2_2/b" "nand2_2/out" 7.956
cap "nand2_3/w_n20_n22#" "and2_0/b" -3.486
cap "and2_0/a" "nand2_3/GND!" 150.259
cap "and2_0/b" "nand2_3/w_n20_n2#" -41.118
cap "nand2_3/w_n20_n22#" "nand2_2/out" -30.802
cap "and2_0/a" "and2_0/a_0_4#" 73.8784
cap "nand2_2/a" "nand2_2/b" 2.616
cap "nand2_2/out" "nand2_3/w_n20_n2#" -35.084
cap "nand2_2/b" "nand2_3/GND!" -0.174
cap "nand2_3/GND!" "nand2_2/a_0_n16#" 4.22
cap "nand2_3/Vdd!" "and2_0/a_0_4#" 8.448
cap "nand2_3/w_n20_n22#" "nand2_2/a" -3.054
cap "nand2_3/w_n20_n22#" "nand2_3/GND!" -66.357
cap "and2_0/out" "nand2_3/GND!" 46.329
cap "nand2_2/a" "nand2_3/w_n20_n2#" -7.396
cap "nand2_3/Vdd!" "and2_0/a" 3.55271e-15
cap "nand2_3/w_n20_n22#" "and2_0/a_0_4#" -2.84217e-14
cap "nand2_2/a" "nand2_2/out" 0.492
cap "nand2_2/b" "nand2_3/Vdd!" -16.9833
cap "nand2_3/w_n20_n22#" "and2_0/a" -49.252
cap "nand2_2/out" "nand2_3/GND!" 82.2804
cap "and2_0/b" "and2_0/a_0_4#" 144.332
cap "and2_0/a" "nand2_3/w_n20_n2#" -3.486
cap "nand2_3/Vdd!" "and2_0/out" 54.0247
cap "nand2_3/w_n20_n22#" "nand2_2/b" -17.263
cap "nand2_3/Vdd!" "nand2_3/w_n20_n2#" -52.251
cap "nand2_2/a" "nand2_3/GND!" 60.854
cap "nand2_2/b" "nand2_3/w_n20_n2#" -9.188
cap "nand2_2/out" "and2_0/a" 207.783
cap "nand2_3/Vdd!" "and2_0/b" 130.274
cap "nand2_3/w_n20_n22#" "and2_0/out" -12.48
cap "and2_0/a_0_4#" "nand2_3/GND!" 8.448
cap "and2_0/out" "nand2_3/w_n20_n2#" -14.804
cap "nand2_3/Vdd!" "nand2_3/w_n20_n2#" -13.275
cap "nand2_3/a" "nand2_3/w_n20_n22#" -12.498
cap "nand2_3/a" "nand2_3/GND!" 61.8817
cap "nand2_3/b" "nand2_3/w_n20_n2#" -1.42109e-14
cap "nand2_3/b" "nand2_3/Vdd!" 427.616
cap "nand2_3/w_n20_n2#" "nand2_3/out" -10.522
cap "nand2_3/a" "nand2_3/w_n20_n2#" -8.573
cap "nand2_3/a" "nand2_3/Vdd!" 54.5023
cap "nand2_3/b" "nand2_3/w_n20_n22#" -4.832
cap "nand2_3/GND!" "nand2_3/w_n20_n22#" -10.807
cap "nand2_3/out" "nand2_3/w_n20_n22#" -14.04
merge "and2_0/GND!" "nand2_3/GND!" 26.478 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -124 -120 0 0 0 0 0 0 0 0
merge "nand2_3/GND!" "m2_176_9#"
merge "m2_176_9#" "nand2_2/GND!"
merge "nand2_2/GND!" "nand2_1/GND!"
merge "nand2_1/GND!" "nand2_0/GND!"
merge "nand2_0/GND!" "GND!"
merge "nand2_1/a" "nand2_0/a" -3.41949e-13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -74 -48 0 0 0 0 0 0 0 0
merge "nand2_0/a" "a"
merge "nand2_3/b" "nand2_2/out" -3.486 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -40 -46 -6 -10 0 0 0 0 0 0 0 0
merge "nand2_2/out" "m1_106_36#"
merge "m1_106_36#" "m1_125_6#"
merge "m1_125_6#" "bcin"
merge "nand2_2/Vdd!" "nand2_1/Vdd!" 23.935 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -84 -89 0 0 0 0 0 0 0 0
merge "nand2_1/Vdd!" "nand2_0/Vdd!"
merge "nand2_0/Vdd!" "Vdd!"
merge "Vdd!" "m2_36_29#"
merge "m2_36_29#" "m2_79_29#"
merge "m2_79_29#" "and2_0/Vdd!"
merge "and2_0/Vdd!" "m2_120_29#"
merge "m2_120_29#" "nand2_3/Vdd!"
merge "nand2_3/Vdd!" "m2_175_28#"
merge "nand2_2/b" "nand2_1/b" 2.214 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -98 -56 0 0 0 0 0 0 0 0
merge "nand2_1/b" "cin"
merge "and2_0/a" "nand2_0/out" -1.19016e-13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -64 -54 0 0 0 0 0 0 0 0 0 0
merge "nand2_0/out" "ab"
merge "ab" "m1_23_n1#"
merge "and2_0/w_n21_n2#" "nand2_3/w_n20_n2#" -2799.57 0 0 0 0 -4802 -732 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nand2_3/w_n20_n2#" "nand2_2/w_n20_n2#"
merge "nand2_2/w_n20_n2#" "nand2_1/w_n20_n2#"
merge "nand2_1/w_n20_n2#" "nand2_0/w_n20_n2#"
merge "nand2_0/w_n20_n2#" "w_n2_35#"
merge "nand2_3/out" "cout" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15 -16 0 0 0 0 0 0 0 0 0 0
merge "and2_0/b" "nand2_1/out" -2.84217e-14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -37 -42 0 0 0 0 0 0 0 0 0 0
merge "nand2_1/out" "m1_66_29#"
merge "m1_66_29#" "acin"
merge "and2_0/w_n21_n19#" "nand2_3/w_n20_n22#" 0 0 0 0 0 0 0 0 0 -5180 -776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nand2_3/w_n20_n22#" "nand2_2/w_n20_n22#"
merge "nand2_2/w_n20_n22#" "nand2_1/w_n20_n22#"
merge "nand2_1/w_n20_n22#" "nand2_0/w_n20_n22#"
merge "nand2_0/w_n20_n22#" "w_n1_n3#"
merge "nand2_3/a" "and2_0/out" -0.366 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -23 -33 0 0 0 0 0 0 0 0 0 0
merge "and2_0/out" "andout"
merge "nand2_2/a" "nand2_0/b" 0.984 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -49 -28 0 0 0 0 0 0 0 0
merge "nand2_0/b" "b"
