timestamp 1760062777
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t24i
scale 1000 1 9
resistclasses 6900 7800 946000 946000 1 8000 8000 80 80 80 80 80 40
use fulladd1_b fulladd1_b_0 1 0 82 0 1 -4
use fulladd1_b fulladd1_b_1 1 0 82 0 1 64
node "ctrl" 0 13.118 -24 18 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 0 0 0 0
node "cin" 10 1312.97 -22 48 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 301 196 875 568 0 0
node "GND!" 0 10.612 522 7 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 0 0 0 0 0 0
node "a0" 0 7.692 92 19 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 22 0 0 0 0 0 0
node "b0" 0 7.692 62 19 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 22 0 0 0 0 0 0
node "Vdd!" 0 10.612 -33 29 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 0 0 0 0 0 0
node "a1" 0 10.612 91 86 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 0 0 0 0 0 0
node "b1" 0 10.612 62 86 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 0 0 0 0 0 0
node "sum0" 0 17.619 254 15 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 0 0 0 0 0 0 0 0
node "sum1" 0 17.619 254 83 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 0 0 0 0 0 0 0 0
node "cout0" 0 28.08 540 18 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 18 0 0 0 0 0 0 0 0 0 0
node "cout1" 0 28.08 540 86 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 18 0 0 0 0 0 0 0 0 0 0
subcap "ctrl" -112.214
subcap "cin" -1412.06
subcap "b0" -64.715
subcap "Vdd!" -9.874
subcap "b1" -5.982
cap "fulladd1_b_0/w_n121_51#" "fulladd1_b_0/ctrl" 46.29
subcap "a0" -6.954
subcap "b0" -5.478
subcap "a1" -113.282
subcap "b1" -105.35
cap "cin" "fulladd1_b_1/m2_n65_19#" 513.825
cap "fulladd1_b_0/a" "cin" 367.2
cap "fulladd1_b_1/fulladd1_0/sum_0/xor2_0/w_n41_n44#" "cin" 17.157
cap "fulladd1_b_1/a" "fulladd1_b_0/a" 418.47
cap "fulladd1_b_0/w_n121_51#" "cin" 312.461
subcap "sum0" -8.323
subcap "sum1" -20.135
cap "fulladd1_b_0/fulladd1_0/b" "cin" 835.32
cap "fulladd1_b_0/fulladd1_0/w_n247_39#" "cin" 238.87
cap "fulladd1_b_0/fulladd1_0/sum_0/xor2_1/a" "fulladd1_b_1/fulladd1_0/m3_n207_n20#" 472.12
cap "fulladd1_b_1/fulladd1_0/b" "cin" 107.1
subcap "sum1" -5.592
cap "fulladd1_b_1/cin" "fulladd1_b_0/fulladd1_0/cout_0/b" 1117.34
cap "fulladd1_b_0/cin" "fulladd1_b_0/fulladd1_0/cout_0/b" 386.94
cap "fulladd1_b_1/fulladd1_0/cout_0/a" "fulladd1_b_0/fulladd1_0/sum_0/xor2_1/a" 171.68
cap "fulladd1_b_0/cin" "fulladd1_b_0/fulladd1_0/w_n247_39#" 130.885
cap "fulladd1_b_0/cin" "fulladd1_b_0/fulladd1_0/cout_0/Vdd!" 38.817
subcap "GND!" -17.748
subcap "cout0" -9.45
subcap "cout1" -28.08
cap "fulladd1_b_0/cout" "fulladd1_b_0/fulladd1_0/cout_0/w_n2_35#" 2.07
subcap "b1" -54.391
subcap "a1" -9.874
subcap "b1" -8.644
subcap "sum1" -22.952
subcap "cout1" -37.792
merge "fulladd1_b_1/cin" "fulladd1_b_0/cout" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "fulladd1_b_0/cout" "cout0"
merge "cout0" "fulladd1_b_0/m1_471_11#"
merge "fulladd1_b_0/cin" "fulladd1_b_1/ctrl" -1288.06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -110 -73 -674 -437 0 0
merge "fulladd1_b_1/ctrl" "fulladd1_b_0/ctrl"
merge "fulladd1_b_0/ctrl" "cin"
merge "cin" "ctrl"
merge "fulladd1_b_1/a" "a1" -9.548 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -35 -28 0 0 0 0 0 0
merge "fulladd1_b_1/b" "b1" -9.168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -30 -28 0 0 0 0 0 0
merge "fulladd1_b_0/sum" "sum0" -20.468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -49 -35 0 0 0 0 0 0 0 0
merge "fulladd1_b_1/m2_440_11#" "fulladd1_b_1/fulladd1_0/cout_0/and2_0/GND!" -1.476 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0
merge "fulladd1_b_1/fulladd1_0/cout_0/and2_0/GND!" "fulladd1_b_0/m2_440_11#"
merge "fulladd1_b_0/fulladd1_0/cout_0/and2_0/GND!" "GND!" -10.612 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -49 -28 0 0 0 0 0 0
merge "fulladd1_b_1/Vdd!" "fulladd1_b_0/Vdd!" -12.088 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -49 -34 0 0 0 0 0 0
merge "fulladd1_b_0/Vdd!" "Vdd!"
merge "fulladd1_b_0/b" "b0" -7.312 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -22 0 0 0 0 0 0
merge "fulladd1_b_1/cout" "cout1" -25.692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -18 0 0 0 0 0 0 0 0 0 0
merge "fulladd1_b_0/a" "a0" -7.692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -30 -22 0 0 0 0 0 0
merge "fulladd1_b_1/sum" "sum1" -20.468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -49 -35 0 0 0 0 0 0 0 0
