timestamp 1760056151
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t24i
scale 1000 1 9
resistclasses 6900 7800 946000 946000 1 8000 8000 80 80 80 80 80 40
use xor2 xor2_0 1 0 -80 0 1 32
use fulladd1 fulladd1_0 1 0 241 0 1 9
node "v2_96_23#" 0 0 96 23 gv2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "cin" 0 13.118 217 22 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 0 0 0 0
node "a" 0 10.612 9 22 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 0 0 0 0 0 0
node "b" 0 10.612 -20 22 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 0 0 0 0 0 0
node "ctrl" 0 10.612 -106 22 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 0 0 0 0 0 0
node "m2_n12_12#" 1 28.732 -12 12 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66 50 0 0 0 0 0 0 0 0
node "GND!" 0 17.619 -115 9 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 0 0 0 0 0 0 0 0
node "sum" 0 17.619 172 19 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 0 0 0 0 0 0 0 0
node "m2_n65_19#" 7 1079.48 -65 19 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 49 28 98 56 740 478 0 0
node "m2_n13_34#" 1 28.732 -13 34 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66 50 0 0 0 0 0 0 0 0
node "Vdd!" 0 17.619 -115 33 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 0 0 0 0 0 0 0 0
node "cout" 0 48.456 458 20 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 28 0 0 0 0 0 0 0 0 0 0
node "w_n121_51#" 22704 349.8 -121 51 nw 0 0 0 0 600 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
subcap "b" -74.049
subcap "ctrl" -10.612
subcap "GND!" -17.619
subcap "m2_n65_19#" -1079.48
subcap "m2_n13_34#" -28.732
subcap "Vdd!" -17.619
cap "xor2_0/out" "xor2_0/w_n41_n6#" 9.804
cap "xor2_0/out" "xor2_0/a_9_n29#" 170.399
cap "xor2_0/out" "xor2_0/w_n41_n44#" 194.738
cap "xor2_0/w_n41_n6#" "xor2_0/a_9_n29#" 33.698
cap "xor2_0/a" "xor2_0/out" 37.737
cap "xor2_0/out" "xor2_0/GND!" 29.817
cap "xor2_0/a" "xor2_0/w_n41_n6#" 14.514
cap "xor2_0/out" "xor2_0/b" -5.32907e-15
subcap "a" -10.612
subcap "b" -8.398
subcap "m2_n12_12#" -8.865
subcap "m2_n13_34#" -9.533
cap "fulladd1_0/Vdd!" "fulladd1_0/w_n247_39#" 3.533
cap "m2_n65_19#" "fulladd1_0/sum_0/xor2_0/a_9_n29#" 139.458
cap "m2_n65_19#" "fulladd1_0/sum_0/xor2_0/w_n41_n44#" 240.06
cap "fulladd1_0/sum_0/xor2_0/w_n41_n44#" "fulladd1_0/GND!" 3.533
cap "fulladd1_0/a" "m2_n65_19#" 295.116
subcap "v2_96_23#" -36.674
subcap "sum" -8.323
cap "fulladd1_0/b" "fulladd1_0/sum_0/xor2_1/a" 71.64
cap "fulladd1_0/b" "fulladd1_0/sum_0/xor2_1/w_n41_n6#" 8.28
cap "fulladd1_0/b" "fulladd1_0/sum_0/xor2_0/a_9_n29#" 21.698
cap "fulladd1_0/b" "fulladd1_0/sum_0/xor2_1/GND!" 29.817
cap "fulladd1_0/b" "fulladd1_0/sum_0/w_101_0#" 64.385
cap "fulladd1_0/b" "fulladd1_0/m3_n207_n20#" 128.52
subcap "cout" -36.836
merge "fulladd1_0/cout" "cout" -48.456 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -40 -28 0 0 0 0 0 0 0 0 0 0
merge "fulladd1_0/sum" "sum" -20.468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -49 -35 0 0 0 0 0 0 0 0
merge "fulladd1_0/w_n247_39#" "xor2_0/w_n41_n6#" -401.104 0 0 0 0 -688 -322 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "xor2_0/w_n41_n6#" "w_n121_51#"
merge "fulladd1_0/cin" "cin" -13.118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -49 -28 0 0 0 0
merge "fulladd1_0/GND!" "xor2_0/GND!" -28.732 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -51 -46 0 0 0 0 0 0 0 0
merge "xor2_0/GND!" "GND!"
merge "GND!" "m2_n12_12#"
merge "xor2_0/a" "ctrl" -25.126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -49 -28 0 0 0 0 0 0
merge "xor2_0/b" "b" -10.08 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -42 -28 0 0 0 0 0 0
merge "fulladd1_0/sum_0/xor2_0/w_n41_n44#" "xor2_0/w_n41_n44#" 0 0 0 0 0 0 0 0 0 -256 -90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "fulladd1_0/b" "v2_96_23#" -1042.22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -49 -28 -49 -28 -49 -28 -300 -200 0 0
merge "v2_96_23#" "xor2_0/m3_15_n13#"
merge "xor2_0/m3_15_n13#" "xor2_0/out"
merge "xor2_0/out" "m2_n65_19#"
merge "fulladd1_0/a" "a" -10.612 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -49 -28 0 0 0 0 0 0
merge "fulladd1_0/Vdd!" "xor2_0/Vdd!" -43.303 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -76 -74 0 0 0 0 0 0 0 0
merge "xor2_0/Vdd!" "Vdd!"
merge "Vdd!" "m2_n13_34#"
