| units: 1 tech: scmos format: MIT
p b xor2_0/a_9_n29# Vdd! 45 45 891 378
n b xor2_0/a_31_n21# GND! 45 45 657 198
n a xor2_1/a xor2_0/a_31_n21# 45 45 576 198
p b xor2_0/a_5_0# xor2_1/a 45 45 423 378
p xor2_0/a_9_n29# xor2_1/a xor2_0/a_31_0# 45 45 576 378
n a GND! xor2_0/a_n20_n20# 45 45 126 207
n xor2_0/a_9_n29# xor2_0/a_5_n21# xor2_1/a 45 45 423 198
p a xor2_0/a_31_0# Vdd! 45 45 657 378
p xor2_0/a_n20_n20# Vdd! xor2_0/a_5_0# 45 45 342 378
n xor2_0/a_n20_n20# GND! xor2_0/a_5_n21# 45 45 342 198
p a Vdd! xor2_0/a_n20_n20# 45 45 126 378
n b xor2_0/a_9_n29# GND! 45 45 891 207
p cin xor2_1/a_9_n29# Vdd! 45 45 1917 378
n cin xor2_1/a_31_n21# GND! 45 45 1683 198
n xor2_1/a sum xor2_1/a_31_n21# 45 45 1602 198
p cin xor2_1/a_5_0# sum 45 45 1449 378
p xor2_1/a_9_n29# sum xor2_1/a_31_0# 45 45 1602 378
n xor2_1/a GND! xor2_1/a_n20_n20# 45 45 1152 207
n xor2_1/a_9_n29# xor2_1/a_5_n21# sum 45 45 1449 198
p xor2_1/a xor2_1/a_31_0# Vdd! 45 45 1683 378
p xor2_1/a_n20_n20# Vdd! xor2_1/a_5_0# 45 45 1368 378
n xor2_1/a_n20_n20# GND! xor2_1/a_5_n21# 45 45 1368 198
p xor2_1/a Vdd! xor2_1/a_n20_n20# 45 45 1152 378
n cin xor2_1/a_9_n29# GND! 45 45 1917 207
p nand2_2/a nand2_3/a Vdd! 45 45 2349 396
p nand2_1/a Vdd! nand2_3/a 45 45 2196 396
n nand2_1/a GND! nand2_0/a_0_n16# 45 45 2196 207
n nand2_2/a nand2_0/a_0_n16# nand2_3/a 45 45 2349 207
p nand2_2/b nand2_3/b Vdd! 45 45 2727 396
p nand2_1/a Vdd! nand2_3/b 45 45 2574 396
n nand2_1/a GND! nand2_1/a_0_n16# 45 45 2574 207
n nand2_2/b nand2_1/a_0_n16# nand2_3/b 45 45 2727 207
p nand2_2/b nand2_4/b Vdd! 45 45 3105 396
p nand2_2/a Vdd! nand2_4/b 45 45 2952 396
n nand2_2/a GND! nand2_2/a_0_n16# 45 45 2952 207
n nand2_2/b nand2_2/a_0_n16# nand2_4/b 45 45 3105 207
p nand2_3/b nand2_4/a Vdd! 45 45 3483 396
p nand2_3/a Vdd! nand2_4/a 45 45 3330 396
n nand2_3/a GND! nand2_3/a_0_n16# 45 45 3330 207
n nand2_3/b nand2_3/a_0_n16# nand2_4/a 45 45 3483 207
p nand2_4/b cout Vdd! 45 45 3861 396
p nand2_4/a Vdd! cout 45 45 3708 396
n nand2_4/a GND! nand2_4/a_0_n16# 45 45 3708 207
n nand2_4/b nand2_4/a_0_n16# cout 45 45 3861 207
C a b 4.98
R nand2_4/a_0_n16# 18
R cout 29
R Vdd! 621
R nand2_3/a_0_n16# 18
R nand2_4/a 84
R nand2_2/a_0_n16# 18
R nand2_4/b 85
R nand2_1/a_0_n16# 18
R GND! 412
R nand2_3/b 85
R nand2_2/b 129
R nand2_1/a 128
C w_232_38# GND 8.21
R w_232_38# 17473
R nand2_0/a_0_n16# 18
R nand2_3/a 87
R nand2_2/a 129
R sum 36
R xor2_1/a_9_n29# 111
R cin 172
R xor2_1/a_n20_n20# 110
R xor2_1/a 204
R xor2_0/a_9_n29# 111
R b 174
R xor2_0/a_n20_n20# 110
R a 167
