timestamp 1760062067
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t24i
scale 1000 1 9
resistclasses 6900 7800 946000 946000 1 8000 8000 80 80 80 80 80 40
use fulladd1 fulladd1_0 1 0 241 0 1 9
use xor2 xor2_0 1 0 -80 0 1 32
node "v2_96_23#" 0 0 96 23 gv2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "cin" 8 1245.15 217 22 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 928 608 0 0
node "a" 0 10.612 9 22 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 0 0 0 0 0 0
node "b" 0 10.612 -20 22 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 0 0 0 0 0 0
node "ctrl" 2 72.352 -106 22 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 232 150 0 0 0 0
node "m2_440_11#" 4 113.787 440 11 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 421 276 0 0 0 0 0 0
node "m2_n12_12#" 1 28.732 -12 12 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66 50 0 0 0 0 0 0 0 0
node "GND!" 0 17.619 -115 9 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 0 0 0 0 0 0 0 0
node "sum" 0 17.619 172 19 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 0 0 0 0 0 0 0 0
node "m2_n65_19#" 7 1079.48 -65 19 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 49 28 98 56 740 478 0 0
node "m2_n13_34#" 1 28.732 -13 34 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66 50 0 0 0 0 0 0 0 0
node "Vdd!" 2 59.787 -115 33 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 232 150 0 0 0 0 0 0
node "m1_471_11#" 1 303.68 471 11 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 28 49 28 49 28 49 28 163 104 0 0
node "cout" 0 48.456 458 20 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 28 0 0 0 0 0 0 0 0 0 0
node "w_n121_51#" 22704 349.8 -121 51 nw 0 0 0 0 600 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "ctrl" "Vdd!" 93.8875
cap "cin" "m2_440_11#" 247.381
cap "ctrl" "w_n121_51#" 4.56
cap "w_n121_51#" "Vdd!" 3.6
cap "GND!" "Vdd!" 34.621
subcap "b" -74.049
subcap "ctrl" -70.066
subcap "GND!" -17.619
subcap "m2_n65_19#" -1079.48
subcap "m2_n13_34#" -27.256
subcap "Vdd!" -58.311
cap "xor2_0/GND!" "xor2_0/Vdd!" 2.52
cap "xor2_0/w_n41_n6#" "xor2_0/Vdd!" 17.142
cap "xor2_0/a" "xor2_0/out" 37.737
cap "xor2_0/b" "xor2_0/out" -7.99361e-15
cap "xor2_0/w_n41_n44#" "xor2_0/out" 194.738
cap "xor2_0/Vdd!" "xor2_0/a" 69.1517
cap "xor2_0/GND!" "xor2_0/a" 6.56
cap "xor2_0/w_n41_n44#" "xor2_0/Vdd!" 22.32
cap "xor2_0/w_n41_n6#" "xor2_0/a" 6.565
cap "xor2_0/a_9_n29#" "xor2_0/out" 170.399
cap "xor2_0/GND!" "xor2_0/out" 29.817
cap "xor2_0/w_n41_n6#" "xor2_0/out" 9.804
cap "xor2_0/w_n41_n44#" "xor2_0/a" 16.978
subcap "a" -10.612
subcap "b" -8.398
subcap "m2_n12_12#" -8.865
subcap "m2_n13_34#" -8.865
cap "fulladd1_0/sum_0/xor2_0/w_n41_n44#" "fulladd1_0/GND!" 3.533
cap "fulladd1_0/w_n247_39#" "fulladd1_0/Vdd!" 3.533
cap "fulladd1_0/a" "m2_n65_19#" 295.116
cap "fulladd1_0/sum_0/xor2_0/a_9_n29#" "m2_n65_19#" 139.458
cap "fulladd1_0/sum_0/xor2_0/w_n41_n44#" "m2_n65_19#" 240.06
subcap "v2_96_23#" -35.198
subcap "sum" -8.323
cap "fulladd1_0/m3_n207_n20#" "fulladd1_0/b" 128.52
cap "fulladd1_0/b" "fulladd1_0/sum_0/xor2_1/a" 71.64
cap "fulladd1_0/sum_0/xor2_1/w_n41_n6#" "fulladd1_0/b" 8.28
cap "fulladd1_0/sum_0/w_101_0#" "fulladd1_0/b" 64.385
cap "fulladd1_0/b" "fulladd1_0/sum_0/xor2_0/a_9_n29#" 21.698
cap "fulladd1_0/sum_0/xor2_1/GND!" "fulladd1_0/b" 29.817
subcap "cin" -1225.16
cap "fulladd1_0/cin" "fulladd1_0/cout_0/GND!" 12.369
cap "fulladd1_0/cin" "fulladd1_0/cout_0/w_n2_35#" 10.35
cap "fulladd1_0/cout_0/a" "fulladd1_0/cin" 37.737
cap "fulladd1_0/cin" "fulladd1_0/w_n10_n21#" 271.74
cap "fulladd1_0/w_n10_n21#" "cin" 401.865
cap "fulladd1_0/cin" "cin" 61.02
subcap "m2_440_11#" -161.181
subcap "m1_471_11#" -297.47
subcap "cout" -42.246
cap "fulladd1_0/cout_0/w_n2_35#" "fulladd1_0/cout" 101.19
cap "fulladd1_0/cout_0/nand2_3/b" "fulladd1_0/cout" 161.301
cap "fulladd1_0/w_n10_n21#" "fulladd1_0/cout" 92.859
cap "fulladd1_0/w_n10_n21#" "cin" 364.4
cap "fulladd1_0/cout_0/and2_0/Vdd!" "fulladd1_0/cout" 45.003
cap "fulladd1_0/w_n10_n21#" "fulladd1_0/cout_0/and2_0/GND!" 38.742
subcap "m1_471_11#" -329.072
cap "fulladd1_0/w_n10_n21#" "m2_440_11#" 20.82
cap "fulladd1_0/cout_0/w_n2_35#" "m2_440_11#" 14.22
merge "fulladd1_0/cout_0/and2_0/GND!" "m2_440_11#" -113.787 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -49 -28 -228 -155 0 0 0 0 0 0
merge "fulladd1_0/cout_0/nand2_3/out" "fulladd1_0/cout" -338.444 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -63 -50 7 0 7 0 7 0 45 0 0 0
merge "fulladd1_0/cout" "m1_471_11#"
merge "m1_471_11#" "cout"
merge "fulladd1_0/sum" "sum" -20.468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -49 -35 0 0 0 0 0 0 0 0
merge "fulladd1_0/w_n247_39#" "xor2_0/w_n41_n6#" -401.104 0 0 0 0 -688 -322 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "xor2_0/w_n41_n6#" "w_n121_51#"
merge "fulladd1_0/cin" "cin" -1244.37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -49 -28 -621 -419 0 0
merge "xor2_0/GND!" "GND!" -28.732 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -51 -46 0 0 0 0 0 0 0 0
merge "GND!" "fulladd1_0/GND!"
merge "fulladd1_0/GND!" "m2_n12_12#"
merge "xor2_0/a" "ctrl" -70.066 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -49 -28 0 0 0 0 0 0
merge "xor2_0/b" "b" -10.08 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -42 -28 0 0 0 0 0 0
merge "xor2_0/w_n41_n44#" "fulladd1_0/sum_0/xor2_0/w_n41_n44#" 0 0 0 0 0 0 0 0 0 -256 -90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "fulladd1_0/b" "v2_96_23#" -1042.22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -49 -28 -49 -28 -49 -28 -300 -200 0 0
merge "v2_96_23#" "xor2_0/m3_15_n13#"
merge "xor2_0/m3_15_n13#" "xor2_0/out"
merge "xor2_0/out" "m2_n65_19#"
merge "fulladd1_0/a" "a" -10.612 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -49 -28 0 0 0 0 0 0
merge "fulladd1_0/Vdd!" "xor2_0/Vdd!" -83.995 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -76 -74 0 0 0 0 0 0 0 0
merge "xor2_0/Vdd!" "Vdd!"
merge "Vdd!" "m2_n13_34#"
