| units: 9 tech: scmos format: MIT
p b xor2_0/a_9_n29# Vdd! 5 5 99 42
n b xor2_0/a_31_n21# GND! 5 5 73 22
n a xor2_1/a xor2_0/a_31_n21# 5 5 64 22
p b xor2_0/a_5_0# xor2_1/a 5 5 47 42
p xor2_0/a_9_n29# xor2_1/a xor2_0/a_31_0# 5 5 64 42
n a GND! xor2_0/a_n20_n20# 5 5 14 23
n xor2_0/a_9_n29# xor2_0/a_5_n21# xor2_1/a 5 5 47 22
p a xor2_0/a_31_0# Vdd! 5 5 73 42
p xor2_0/a_n20_n20# Vdd! xor2_0/a_5_0# 5 5 38 42
n xor2_0/a_n20_n20# GND! xor2_0/a_5_n21# 5 5 38 22
p a Vdd! xor2_0/a_n20_n20# 5 5 14 42
n b xor2_0/a_9_n29# GND! 5 5 99 23
p cin xor2_1/a_9_n29# Vdd! 5 5 213 42
n cin xor2_1/a_31_n21# GND! 5 5 187 22
n xor2_1/a out xor2_1/a_31_n21# 5 5 178 22
p cin xor2_1/a_5_0# out 5 5 161 42
p xor2_1/a_9_n29# out xor2_1/a_31_0# 5 5 178 42
n xor2_1/a GND! xor2_1/a_n20_n20# 5 5 128 23
n xor2_1/a_9_n29# xor2_1/a_5_n21# out 5 5 161 22
p xor2_1/a xor2_1/a_31_0# Vdd! 5 5 187 42
p xor2_1/a_n20_n20# Vdd! xor2_1/a_5_0# 5 5 152 42
n xor2_1/a_n20_n20# GND! xor2_1/a_5_n21# 5 5 152 22
p xor2_1/a Vdd! xor2_1/a_n20_n20# 5 5 128 42
n cin xor2_1/a_9_n29# GND! 5 5 213 23
R GND! 263
R Vdd! 294
R out 36
R xor2_1/a_9_n29# 111
R cin 171
R xor2_1/a_n20_n20# 110
C xor2_1/w_n41_n6# GND 4.13
R xor2_1/w_n41_n6# 7734
R xor2_1/a 204
R xor2_0/a_9_n29# 111
R b 171
R xor2_0/a_n20_n20# 110
R a 164
