= xor2_0/out v2_96_23#
= xor2_0/out xor2_0/m3_15_n13#
= xor2_0/out m2_n65_19#
= xor2_0/out fulladd1_0/b
= xor2_0/out fulladd1_0/cout_0/b
= xor2_0/out fulladd1_0/cout_0/nand2_0/b
= xor2_0/out fulladd1_0/cout_0/nand2_2/a
= xor2_0/out fulladd1_0/sum_0/b
= xor2_0/out fulladd1_0/sum_0/xor2_0/b
= xor2_0/out fulladd1_0/sum_0/m2_90_34#
= a fulladd1_0/a
= a fulladd1_0/cout_0/a
= a fulladd1_0/cout_0/nand2_0/a
= a fulladd1_0/cout_0/nand2_1/a
= a fulladd1_0/m3_n207_n20#
= a fulladd1_0/sum_0/a
= a fulladd1_0/sum_0/xor2_0/a
= a fulladd1_0/sum_0/m2_4_34#
= sum fulladd1_0/sum
= sum fulladd1_0/sum_0/out
= sum fulladd1_0/sum_0/xor2_1/out
= fulladd1_0/sum_0/mid fulladd1_0/sum_0/xor2_1/a
= fulladd1_0/sum_0/mid fulladd1_0/sum_0/xor2_0/m3_15_n13#
= fulladd1_0/sum_0/mid fulladd1_0/sum_0/xor2_0/out
= Vdd! m2_n13_34#
= Vdd! fulladd1_0/sum_0/m2_97_46#
= Vdd! fulladd1_0/m2_n18_25#
= Vdd! fulladd1_0/cout_0/m2_36_29#
= Vdd! fulladd1_0/cout_0/m2_79_29#
= Vdd! fulladd1_0/cout_0/m2_175_28#
= Vdd! fulladd1_0/cout_0/m2_120_29#
= fulladd1_0/cout_0/bcin fulladd1_0/cout_0/nand2_3/b
= fulladd1_0/cout_0/bcin fulladd1_0/cout_0/nand2_2/out
= fulladd1_0/cout_0/bcin fulladd1_0/cout_0/m1_106_36#
= fulladd1_0/cout_0/bcin fulladd1_0/cout_0/m1_125_6#
= fulladd1_0/cout_0/ab fulladd1_0/cout_0/and2_0/a
= fulladd1_0/cout_0/ab fulladd1_0/cout_0/nand2_0/out
= fulladd1_0/cout_0/ab fulladd1_0/cout_0/m1_23_n1#
= fulladd1_0/cout_0/acin fulladd1_0/cout_0/and2_0/b
= fulladd1_0/cout_0/acin fulladd1_0/cout_0/nand2_1/out
= fulladd1_0/cout_0/acin fulladd1_0/cout_0/m1_66_29#
= cout fulladd1_0/cout
= cout fulladd1_0/cout_0/cout
= cout fulladd1_0/cout_0/nand2_3/out
= GND! m2_n12_12#
= GND! fulladd1_0/sum_0/m2_96_24#
= GND! fulladd1_0/m2_n16_3#
= GND! fulladd1_0/cout_0/m2_176_9#
= xor2_0/w_n41_n44# fulladd1_0/w_n10_n21#
= xor2_0/w_n41_n44# fulladd1_0/sum_0/w_99_15#
= xor2_0/w_n41_n44# fulladd1_0/sum_0/xor2_0/w_n41_n44#
= xor2_0/w_n41_n44# fulladd1_0/sum_0/w_224_0#
= xor2_0/w_n41_n44# fulladd1_0/sum_0/xor2_1/w_n41_n44#
= xor2_0/w_n41_n44# fulladd1_0/sum_0/w_101_0#
= xor2_0/w_n41_n44# fulladd1_0/cout_0/w_n1_n3#
= xor2_0/w_n41_n44# fulladd1_0/cout_0/nand2_3/w_n20_n22#
= xor2_0/w_n41_n44# fulladd1_0/cout_0/and2_0/w_n21_n19#
= xor2_0/w_n41_n44# fulladd1_0/cout_0/nand2_0/w_n20_n22#
= xor2_0/w_n41_n44# fulladd1_0/cout_0/nand2_1/w_n20_n22#
= xor2_0/w_n41_n44# fulladd1_0/cout_0/nand2_2/w_n20_n22#
= w_n121_51# xor2_0/w_n41_n6#
= w_n121_51# fulladd1_0/w_n247_39#
= w_n121_51# fulladd1_0/sum_0/xor2_1/w_n41_n6#
= w_n121_51# fulladd1_0/sum_0/xor2_0/w_n41_n6#
= w_n121_51# fulladd1_0/cout_0/w_n2_35#
= w_n121_51# fulladd1_0/cout_0/nand2_3/w_n20_n2#
= w_n121_51# fulladd1_0/cout_0/and2_0/w_n21_n2#
= w_n121_51# fulladd1_0/cout_0/nand2_0/w_n20_n2#
= w_n121_51# fulladd1_0/cout_0/nand2_1/w_n20_n2#
= w_n121_51# fulladd1_0/cout_0/nand2_2/w_n20_n2#
= cin fulladd1_0/cin
= cin fulladd1_0/sum_0/cin
= cin fulladd1_0/sum_0/xor2_1/b
= cin fulladd1_0/cout_0/cin
= cin fulladd1_0/cout_0/nand2_2/b
= cin fulladd1_0/cout_0/nand2_1/b
= fulladd1_0/cout_0/andout fulladd1_0/cout_0/nand2_3/a
= fulladd1_0/cout_0/andout fulladd1_0/cout_0/and2_0/out
= b xor2_0/b
= ctrl xor2_0/a
