= cout nand2_4/out
= Vdd! m2_220_44#
= Vdd! m2_102_44#
= Vdd! m2_263_45#
= Vdd! m2_304_45#
= Vdd! m2_232_44#
= Vdd! m2_348_45#
= Vdd! m2_389_45#
= nand2_4/a nand2_3/out
= nand2_4/a m1_380_12#
= nand2_4/b nand2_2/out
= nand2_4/b m1_335_11#
= GND! m2_220_22#
= GND! m2_105_22#
= GND! m2_232_22#
= nand2_3/b nand2_1/out
= nand2_3/b m1_296_46#
= nand2_2/b nand2_1/b
= nand2_2/b m2_344_32#
= nand2_1/a nand2_0/a
= nand2_1/a m2_242_32#
= w_226_n2# nand2_2/w_n19_n21#
= w_226_n2# nand2_3/w_n19_n21#
= w_226_n2# nand2_4/w_n19_n21#
= w_226_n2# xor2_1/w_n41_n44#
= w_226_n2# xor2_0/w_n41_n44#
= w_226_n2# nand2_0/w_n19_n21#
= w_226_n2# nand2_1/w_n19_n21#
= w_232_38# nand2_2/w_n18_n2#
= w_232_38# nand2_3/w_n18_n2#
= w_232_38# nand2_4/w_n18_n2#
= w_232_38# xor2_1/w_n41_n6#
= w_232_38# xor2_0/w_n41_n6#
= w_232_38# nand2_0/w_n18_n2#
= w_232_38# nand2_1/w_n18_n2#
= nand2_3/a nand2_0/out
= nand2_3/a m1_252_n1#
= nand2_2/a nand2_0/b
= nand2_2/a m2_326_32#
= sum xor2_1/out
= cin xor2_1/b
= xor2_1/a xor2_0/out
= xor2_1/a xor2_0/m3_15_n13#
= xor2_1/a m3_53_29#
= b xor2_0/b
= a xor2_0/a
