timestamp 1758925441
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t24i
scale 1000 1 9
resistclasses 6900 7800 946000 946000 1 8000 8000 80 80 80 80 80 40
node "a_n1_n18#" 76 -5.9508e-14 -1 -18 ndif 125 80 0 0 0 0 0 0 0 0 0 0 0 0 270 178 0 0 0 0 0 0 0 0 0 0
node "GND!" 89 -9.53682e-14 -39 -20 ndif 147 92 0 0 0 0 0 0 0 0 0 0 0 0 147 84 456 278 0 0 0 0 0 0 0 0
node "a_31_0#" 10 0 31 0 pdif 0 0 20 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out" 59 1.59872e-14 -13 -18 ndif 80 52 45 28 0 0 0 0 0 0 0 0 0 0 210 138 0 0 0 0 0 0 0 0 0 0
node "a_8_0#" 10 0 8 0 pdif 0 0 20 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "nb" 112 1.9984e-13 35 -5 p 35 24 35 24 0 0 0 0 0 0 220 108 0 0 316 206 0 0 0 0 0 0 0 0 0 0
node "b" 163 8.88178e-15 8 -33 pc 0 0 0 0 0 0 0 0 0 0 375 180 0 0 729 484 0 0 0 0 0 0 0 0 0 0
node "na" 104 3.9968e-14 -24 -18 ndif 40 26 40 26 0 0 0 0 0 0 185 94 0 0 286 186 0 0 0 0 0 0 0 0 0 0
node "a" 165 9.40581e-13 -29 -21 p 0 0 0 0 0 0 0 0 0 0 385 184 0 0 147 84 147 84 570 354 0 0 0 0 0 0
node "Vdd!" 132 -2.48024e-13 -39 2 pdif 0 0 182 116 0 0 0 0 0 0 0 0 0 0 196 112 478 282 0 0 0 0 0 0 0 0
node "w_n45_n42#" 0 0 -45 -42 pw 0 0 0 0 0 0 0 0 5076 354 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n45_n6#" 4600 2383.89 -45 -6 nw 0 0 0 0 4089 340 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "w_n45_n6#" "na" 328.502
cap "GND!" "a_n1_n18#" 222.752
cap "GND!" "b" 253.77
cap "a_8_0#" "Vdd!" 3.572
cap "a_31_0#" "Vdd!" 3.572
cap "w_n45_n42#" "a_n1_n18#" 196.816
cap "na" "Vdd!" 223.258
cap "a" "nb" 182.907
cap "b" "w_n45_n42#" 730.02
cap "out" "b" 20.324
cap "out" "a_n1_n18#" 173.152
cap "GND!" "a" 107.411
cap "w_n45_n6#" "nb" 326.146
cap "a" "w_n45_n42#" 485.351
cap "b" "a_n1_n18#" 101.613
cap "Vdd!" "nb" 175.322
cap "out" "w_n45_n6#" 29.242
cap "a" "a_n1_n18#" 132.395
cap "a" "b" 234.697
cap "out" "Vdd!" 78.0047
cap "w_n45_n6#" "b" 715.874
cap "b" "Vdd!" 189.279
cap "w_n45_n6#" "a" 421.557
cap "GND!" "na" 35.494
cap "a" "Vdd!" 196.574
cap "na" "w_n45_n42#" 271.05
cap "out" "na" 183.032
cap "w_n45_n6#" "Vdd!" 190.702
cap "GND!" "nb" 34.601
cap "na" "a_n1_n18#" 46.174
cap "na" "b" 146.716
cap "w_n45_n42#" "nb" 375.282
cap "GND!" "w_n45_n42#" 147.432
cap "GND!" "out" 46.484
cap "a" "na" 131.997
cap "b" "nb" 747.579
cap "nb" "a_n1_n18#" 186.265
cap "out" "w_n45_n42#" 130.404
fet nfet 70 -18 71 -17 25 20 "w_n45_n42#" "b" 10 0 "nb" 5 0 "GND!" 5 0
fet nfet 46 -18 47 -17 25 20 "w_n45_n42#" "nb" 10 0 "GND!" 5 0 "a_n1_n18#" 5 0
fet nfet 32 -18 33 -17 25 20 "w_n45_n42#" "a" 10 0 "a_n1_n18#" 5 0 "GND!" 5 0
fet nfet 8 -18 9 -17 25 20 "w_n45_n42#" "b" 10 0 "a_n1_n18#" 5 0 "out" 5 0
fet nfet -6 -18 -5 -17 25 20 "w_n45_n42#" "na" 10 0 "out" 5 0 "a_n1_n18#" 5 0
fet nfet -29 -18 -28 -17 25 20 "w_n45_n42#" "a" 10 0 "GND!" 5 0 "na" 5 0
fet pfet 70 0 71 1 25 20 "w_n45_n6#" "b" 10 0 "nb" 5 0 "Vdd!" 5 0
fet pfet 35 0 36 1 25 20 "w_n45_n6#" "nb" 10 0 "a_31_0#" 5 0 "Vdd!" 5 0
fet pfet 26 0 27 1 25 20 "w_n45_n6#" "a" 10 0 "out" 5 0 "a_31_0#" 5 0
fet pfet 12 0 13 1 25 20 "w_n45_n6#" "b" 10 0 "a_8_0#" 5 0 "out" 5 0
fet pfet 3 0 4 1 25 20 "w_n45_n6#" "na" 10 0 "Vdd!" 5 0 "a_8_0#" 5 0
fet pfet -29 0 -28 1 25 20 "w_n45_n6#" "a" 10 0 "Vdd!" 5 0 "na" 5 0
