| units: 9 tech: scmos format: MIT
p b a_9_n29# Vdd! 5 5 61 0
n b a_31_n21# GND! 5 5 35 -20
n a out a_31_n21# 5 5 26 -20
p b a_5_0# out 5 5 9 0
p a_9_n29# out a_31_0# 5 5 26 0
n a GND! a_n20_n20# 5 5 -24 -19
n a_9_n29# a_5_n21# out 5 5 9 -20
p a a_31_0# Vdd! 5 5 35 0
p a_n20_n20# Vdd! a_5_0# 5 5 0 0
n a_n20_n20# GND! a_5_n21# 5 5 0 -20
p a Vdd! a_n20_n20# 5 5 -24 0
n b a_9_n29# GND! 5 5 61 -19
R GND! 124
R out 36
R a_9_n29# 109
R b 166
R a_n20_n20# 110
R a 164
R Vdd! 140
C w_n41_n6# GND 2.06
R w_n41_n6# 3980
