| units: 9 tech: scmos format: MIT
p b a_12_n27# Vdd! 5 5 61 0
p b a_8_0# out 5 5 12 0
p a_12_n27# out a_31_0# 5 5 26 0
n a_12_n27# a_8_n19# out 5 5 12 -18
p a_n17_n18# Vdd! a_8_0# 5 5 3 0
p a a_31_0# Vdd! 5 5 35 0
n b a_12_n27# GND! 5 5 61 -17
n a GND! a_n17_n18# 5 5 -21 -17
n a_n17_n18# GND! a_8_n19# 5 5 3 -18
p a Vdd! a_n17_n18# 5 5 -21 0
n b a_31_n19# GND! 5 5 35 -18
n a out a_31_n19# 5 5 26 -18
R GND! 124
R out 27
R a_12_n27# 108
R b 165
R a_n17_n18# 107
R a 158
R Vdd! 139
C w_n38_n6# GND 2.01
R w_n38_n6# 3882
