timestamp 1757968460
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t24i
scale 1000 1 9
resistclasses 6900 7800 946000 946000 1 8000 8000 80 80 80 80 80 40
use nor2 nor2_0 1 0 298 0 1 4
use nand2 nand2_1 1 0 253 0 1 4
use nand2 nand2_0 1 0 104 0 1 4
node "out" 0 17.526 302 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0 0 0 0 0 0 0
node "out4_2" 2 155.423 256 -1 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80 52 198 114 0 0 0 0 0 0 0 0
node "out4_1" 5 282.539 107 -1 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80 52 1012 498 0 0 0 0 0 0 0 0
node "a_197_8#" 17 0 197 8 pdif 0 0 55 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_186_8#" 27 107.121 186 8 pdc 55 32 30 22 0 0 0 0 0 0 0 0 0 0 205 102 415 176 0 0 0 0 0 0 0 0
node "a_149_8#" 17 0 149 8 pdif 0 0 55 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_138_8#" 27 59.581 138 8 pdc 55 32 30 22 0 0 0 0 0 0 0 0 0 0 205 102 480 202 0 0 0 0 0 0 0 0
node "a_48_8#" 17 0 48 8 pdif 0 0 55 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_37_8#" 27 107.121 37 8 pdc 55 32 30 22 0 0 0 0 0 0 0 0 0 0 205 102 415 176 0 0 0 0 0 0 0 0
node "a_0_8#" 17 0 0 8 pdif 0 0 55 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n11_8#" 27 59.581 -11 8 pdc 55 32 30 22 0 0 0 0 0 0 0 0 0 0 205 102 480 202 0 0 0 0 0 0 0 0
node "in8" 46 6.21725e-14 208 -12 p 0 0 0 0 0 0 0 0 0 0 145 68 0 0 30 22 0 0 0 0 0 0 0 0 0 0
node "in7" 46 6.21725e-14 192 -12 p 0 0 0 0 0 0 0 0 0 0 145 68 0 0 30 22 0 0 0 0 0 0 0 0 0 0
node "in6" 46 6.21725e-14 160 -12 p 0 0 0 0 0 0 0 0 0 0 145 68 0 0 30 22 0 0 0 0 0 0 0 0 0 0
node "in5" 46 4.08562e-14 144 -12 p 0 0 0 0 0 0 0 0 0 0 145 68 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "in4" 46 6.21725e-14 59 -12 p 0 0 0 0 0 0 0 0 0 0 145 68 0 0 30 22 0 0 0 0 0 0 0 0 0 0
node "in3" 46 6.21725e-14 43 -12 p 0 0 0 0 0 0 0 0 0 0 145 68 0 0 30 22 0 0 0 0 0 0 0 0 0 0
node "in2" 46 6.21725e-14 11 -12 p 0 0 0 0 0 0 0 0 0 0 145 68 0 0 30 22 0 0 0 0 0 0 0 0 0 0
node "in1" 46 4.08562e-14 -5 -12 p 0 0 0 0 0 0 0 0 0 0 145 68 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "GND!" 327 452.018 -17 -16 pw 240 176 100 80 0 0 0 0 3980 716 0 0 0 0 1530 858 0 0 0 0 0 0 0 0 0 0
equiv "GND!" "GND!"
node "w_n17_2#" 32369 2859.37 -17 2 nw 100 80 120 88 4201 778 0 0 0 0 0 0 0 0 1401 754 0 0 0 0 0 0 0 0 0 0
cap "a_186_8#" "out4_2" 127.375
cap "out" "out4_2" 34.6305
cap "w_n17_2#" "in2" 135.332
cap "a_138_8#" "a_186_8#" 647.785
cap "out4_1" "in5" 4.08
cap "a_186_8#" "GND!" 89.4115
cap "w_n17_2#" "in8" 151.324
cap "in3" "a_37_8#" 202.625
cap "in6" "a_138_8#" 128.513
cap "in6" "GND!" 125.97
cap "in4" "w_n17_2#" 151.324
cap "a_138_8#" "in7" 36.165
cap "in2" "a_n11_8#" 128.513
cap "GND!" "in7" 125.97
cap "w_n17_2#" "in1" 133.008
cap "a_0_8#" "a_n11_8#" 22.65
cap "a_186_8#" "a_197_8#" 25.08
cap "GND!" "a_37_8#" 89.4115
cap "in4" "a_n11_8#" 36.165
cap "a_186_8#" "in7" 202.625
cap "out4_1" "out4_2" 458.55
cap "in1" "a_n11_8#" 167.994
cap "out4_1" "GND!" 543.372
cap "w_n17_2#" "a_n11_8#" 93.606
cap "w_n17_2#" "in5" 144.668
cap "a_138_8#" "a_149_8#" 22.65
cap "out" "out4_1" 34.6305
cap "GND!" "in2" 125.97
cap "w_n17_2#" "in3" 151.324
cap "a_138_8#" "in8" 36.165
cap "GND!" "in8" 125.97
cap "in6" "out4_1" 4.08
cap "out4_1" "in7" 4.08
cap "a_37_8#" "a_48_8#" 25.08
cap "in4" "GND!" 125.97
cap "in3" "a_n11_8#" 36.165
cap "a_186_8#" "in8" 103.708
cap "GND!" "in1" 125.97
cap "out4_1" "a_37_8#" 63.6875
cap "a_138_8#" "w_n17_2#" 312.933
cap "w_n17_2#" "a_186_8#" 436.895
cap "GND!" "a_n11_8#" 131.608
cap "a_138_8#" "in5" 167.994
cap "GND!" "in5" 125.97
cap "in6" "w_n17_2#" 146.992
cap "w_n17_2#" "in7" 151.324
cap "out4_1" "in8" 4.08
cap "in4" "a_37_8#" 103.708
cap "GND!" "in3" 125.97
cap "w_n17_2#" "a_37_8#" 436.895
cap "out4_1" "w_n17_2#" 34.6305
cap "a_138_8#" "GND!" 131.608
cap "a_37_8#" "a_n11_8#" 647.785
fet nfet 208 -9 209 -8 25 20 "GND!" "in8" 10 0 "a_186_8#" 5 0 "GND!" 5 0
fet nfet 192 -9 193 -8 25 20 "GND!" "in7" 10 0 "GND!" 5 0 "a_186_8#" 5 0
fet nfet 160 -9 161 -8 25 20 "GND!" "in6" 10 0 "a_138_8#" 5 0 "GND!" 5 0
fet nfet 144 -9 145 -8 25 20 "GND!" "in5" 10 0 "GND!" 5 0 "a_138_8#" 5 0
fet nfet 59 -9 60 -8 25 20 "GND!" "in4" 10 0 "a_37_8#" 5 0 "GND!" 5 0
fet nfet 43 -9 44 -8 25 20 "GND!" "in3" 10 0 "GND!" 5 0 "a_37_8#" 5 0
fet nfet 11 -9 12 -8 25 20 "GND!" "in2" 10 0 "a_n11_8#" 5 0 "GND!" 5 0
fet nfet -5 -9 -4 -8 25 20 "GND!" "in1" 10 0 "GND!" 5 0 "a_n11_8#" 5 0
fet pfet 208 8 209 9 25 20 "w_n17_2#" "in8" 10 0 "a_197_8#" 5 0 "w_n17_2#" 5 0
fet pfet 192 8 193 9 25 20 "w_n17_2#" "in7" 10 0 "a_186_8#" 5 0 "a_197_8#" 5 0
fet pfet 160 8 161 9 25 20 "w_n17_2#" "in6" 10 0 "a_149_8#" 5 0 "w_n17_2#" 5 0
fet pfet 144 8 145 9 25 20 "w_n17_2#" "in5" 10 0 "a_138_8#" 5 0 "a_149_8#" 5 0
fet pfet 59 8 60 9 25 20 "w_n17_2#" "in4" 10 0 "a_48_8#" 5 0 "w_n17_2#" 5 0
fet pfet 43 8 44 9 25 20 "w_n17_2#" "in3" 10 0 "a_37_8#" 5 0 "a_48_8#" 5 0
fet pfet 11 8 12 9 25 20 "w_n17_2#" "in2" 10 0 "a_0_8#" 5 0 "w_n17_2#" 5 0
fet pfet -5 8 -4 9 25 20 "w_n17_2#" "in1" 10 0 "a_n11_8#" 5 0 "a_0_8#" 5 0
subcap "a_37_8#" -110.296
cap "w_n17_2#" "in4" -2.84217e-14
cap "w_n17_2#" "in3" -2.84217e-14
cap "a_n11_8#" "nand2_0/GND!" 2.364
cap "w_n17_2#" "a_37_8#" 4.347
cap "w_n17_2#" "a_n11_8#" 1.983
cap "w_n17_2#" "in2" -2.84217e-14
subcap "out4_1" -258.119
subcap "a_138_8#" -57.546
cap "nand2_0/out" "nand2_0/GND!" 234.662
cap "in5" "nand2_0/Vdd!" -2.84217e-14
cap "nand2_0/b" "nand2_0/GND!" 12.68
cap "a_138_8#" "nand2_0/GND!" 1.42109e-14
cap "nand2_0/a" "nand2_0/Vdd!" 48.1055
cap "nand2_0/out" "nand2_0/a_0_n13#" 2.035
cap "nand2_0/out" "nand2_0/Vdd!" 1.628
cap "nand2_0/a" "nand2_0/b" 11.36
cap "nand2_0/out" "nand2_0/b" 100.55
cap "nand2_0/a" "nand2_0/GND!" 62.638
cap "nand2_0/b" "nand2_0/Vdd!" 157.604
subcap "out4_2" -167.955
cap "nand2_1/b" "nand2_1/out" 96.4703
cap "nand2_1/a" "nand2_1/GND!" 68.665
cap "nand2_1/Vdd!" "nand2_1/a" 53.7515
cap "out4_1" "nand2_1/b" 4.08
cap "nand2_1/a_0_n13#" "nand2_1/out" 1.628
cap "nand2_1/out" "nand2_1/GND!" 233.77
cap "nand2_1/Vdd!" "nand2_1/out" 1.628
cap "out4_1" "nand2_1/a" 4.08
cap "out4_1" "nand2_1/GND!" 25.767
cap "nand2_1/b" "nand2_1/a" 11.36
cap "nand2_1/Vdd!" "in8" -2.84217e-14
cap "nand2_1/Vdd!" "in7" -1.42109e-14
cap "nand2_1/b" "nand2_1/GND!" 12.68
cap "nand2_1/Vdd!" "nand2_1/b" 165.614
subcap "out" -17.526
cap "nor2_0/b" "nor2_0/Vdd!" 49.344
cap "nor2_0/out" "nor2_0/a" 34.6305
cap "nor2_0/b" "nor2_0/GND!" 221.825
cap "nor2_0/out" "nor2_0/Vdd!" 219.327
cap "nor2_0/Vdd!" "nor2_0/a" 26.257
cap "nor2_0/b" "nor2_0/out" -34.6305
cap "nor2_0/b" "nor2_0/a" 4.08
cap "nor2_0/GND!" "nor2_0/a" 125.117
merge "nand2_1/a" "a_138_8#" -59.581 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 -12 0 0 0 0 0 0 0 0 0 0
merge "nand2_1/b" "a_186_8#" -113.471 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 -12 0 0 0 0 0 0 0 0 0 0
merge "nand2_1/Vdd!" "nor2_0/Vdd!" -1393.21 -50 -45 -60 -44 -2043 -648 0 0 0 0 0 0 0 0 -521 -357 0 0 0 0 0 0 0 0 0 0
merge "nor2_0/Vdd!" "nand2_0/Vdd!"
merge "nand2_0/Vdd!" "w_n17_2#"
merge "nand2_0/a" "a_n11_8#" -47.908 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 -12 0 0 0 0 0 0 0 0 0 0
merge "nor2_0/a" "nand2_1/out" -151.76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -50 -40 0 0 0 0 0 0 0 0 0 0
merge "nand2_1/out" "out4_2"
merge "nor2_0/out" "out" -17.526 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9 -12 0 0 0 0 0 0 0 0 0 0
merge "nand2_1/GND!" "nor2_0/GND!" -106.776 0 0 0 0 0 0 0 0 -303 -405 0 0 0 0 -44 -55 0 0 0 0 0 0 0 0 0 0
merge "nor2_0/GND!" "nand2_0/GND!"
merge "nand2_0/GND!" "GND!"
merge "nand2_0/b" "a_37_8#" -105.461 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 -12 0 0 0 0 0 0 0 0 0 0
merge "nor2_0/b" "nand2_0/out" -234.106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -50 -40 -360 -184 0 0 0 0 0 0 0 0
merge "nand2_0/out" "out4_1"
